<s> HI </s>
<s> WHAT IS THE WEATHER IN MONTREAL </s>
<s> WHAT IS THE TIME </s>
<s> WHAT TIME IS IT </s>
<s> HOW ARE YOU TODAY </s>
<s> WHO ARE YOU </s>
<s> WHAT IS A ROBOT </s>
<s> YES </s>
<s> NO </s>
<s> WHAT IS POKEMON </s>
<s> WHO IS POKEMON </s>
<s> WHO IS SPIDERMAN </s>
<s> WHO IS SUPERMAN </s>
<s> WHO IS BATMAN </s>
<s> WHO IS YOUR FAVORITE SUPER HERO </s>
<s> WHAT IS YOUR FAVORITE COLOR </s>
<s> YELLOW </s>
<s> GREEN </s>
<s> BLUE </s>
<s> WHITE </s>
<s> BLACK </s>
<s> RED </s>
<s> TELL ME A JOKE </s>
<s> TELL ME A STORY </s>
