A - Main 
ARE - Main 
BATMAN - Main 
BLACK - Main 
BLUE - Main 
COLOR - Main 
FAVORITE - Main 
GREEN - Main 
HERO - Main 
HI - Main 
HOW - Main 
IN - Main 
IS - Main 
IT - Main 
JOKE - Main 
ME - Main 
MONTREAL - Main 
NO - Main 
pronounce: verbosity is 1
POKEMON - By LtoS rules
RED - Main 
ROBOT - Main 
SPIDERMAN - Main 
STORY - Main 
SUPER - Main 
SUPERMAN - Main 
TELL - Main 
THE - Main 
TIME - Main 
TODAY - Main 
WEATHER - Main 
WHAT - Main 
WHITE - Main 
WHO - Main 
YELLOW - Main 
YES - Main 
YOU - Main 
YOUR - Main 

