A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
BATMAN	B AE T M AE N
BLACK	B L AE K
BLUE	B L UW
COLOR	K AH L ER
COLOR(2)	K AO L ER
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
GREEN	G R IY N
HERO	HH IH R OW
HERO(2)	HH IY R OW
HI	HH AY
HOW	HH AW
IN	IH N
IS	IH Z
IT	IH T
JOKE	JH OW K
ME	M IY
MONTREAL	M AH N T R IY AO L
NO	N OW
POKEMON	P AA K AH M AH N
RED	R EH D
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SPIDERMAN	S P AY D ER M AE N
STORY	S T AO R IY
SUPER	S UW P ER
SUPERMAN	S UW P ER M AH N
SUPERMAN(2)	S UW P ER M AE N
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
YELLOW	Y EH L OW
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
